# minvivienda-gesdoc

./: pom.xml
src/main/java/co/com/minvivienda/gesdoc/: Application.java  CustomErrorProcessor.java  GesdocController.java  User.java  UserService.java  UserServiceImpl.java
src/main/jkube/: route.yml
src/main/resources/: application.yml
src/main/resources/spring/: camel-context.xml
src/test/java/co/com/minvivienda/gesdoc/: ApplicationTest.java
src/test/resources/: application.yml
